<!--Marked as Compiled-->

<html>
  <head>
    <title>Laura Secord Game End Screen</title>
    <meta name="description" content="The experience is finished"></meta>
    <style>
      html {
        background: #0e2f66;
        color: #FAFAFA;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding: 10px 20px;
      }

      .button {
        background-color: #e0c341;
        border: none;
        color: rgb(29, 4, 4);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor:pointer;
        margin: 4px 2px;
      }

      .button1 {border-radius:12px;}

      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        /*display: block;*/
        padding: 15px 0;
      }
      body > div {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Walk in the Woods</h1>
    <div>
      <span>
          
        Gameover!
        
      </span>

      <p>Click to return to homepage.</p>
        <ul>
            <li><a href="/index.html">Homepage</a></li>
        </ul>
    </div>
    
  </body>
</html>
